<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DriveOn.jnlp">
  <information>
    <title>DriveOn</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DriveOn.jar" size="3943296" download="eager" />
    <jar href="com.springsource.javax.jms-1.1.0.jar" size="26178" download="eager" />
    <jar href="com.springsource.org.apache.log4j-1.2.15-sources.jar" size="381898" download="eager" />
    <jar href="com.springsource.org.apache.log4j-1.2.15.jar" size="396713" download="eager" />
    <jar href="sqlite-jdbc-3.8.11.2.jar" size="5575351" download="eager" />
  </resources>
  <applet-desc  width="600" height="400" main-class="com.javafx.main.NoJavaFXFallback"  name="DriveOn" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="600" height="400" main-class="MainApplication"  name="DriveOn" />
  <update check="background"/>
</jnlp>
